# *** ENVIRONMENT VARIABLES FOR DEVELOPMENT ***
# --------------------------------------------
# Rename as .env.development and replace the examples with your values 
# Note: Never push secrets to repository!

# DATABASE
# Fill in your database connection string instead of the examples
# Use 'mongodb://localhost:27017/my-db-name-dev' when running everything locally 
# Use 'mongodb://mongodb:27017/my-db-name-dev' when running everything in Docker
DB_CONNECTION_STRING='mongodb://mongodb:27017/my-db-name-dev'

# APPLICATION
NODE_ENV='development'
PORT=8080
BASE_URL='/'
API_URL='http://localhost:8080/api/v1'
SESSION_NAME='my-session-name-dev'
SESSION_SECRET='my-session-secret'

LOG_LEVEL='silly'
LOGGER_COMBINED_LOG_FILE='/log/logger-combined-log.txt'
LOGGER_ERROR_LOG_FILE='/log/logger-error-log.txt'
LOGGER_UNCAUGHT_EXCEPTION_LOG_FILE='/log/logger-uncaught-exception-log.txt'