# ---------------------------
# Dockerfile for development
# ---------------------------

# Use the official Node.js image as a base.
FROM node:22-slim

# Set working directory.
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./
RUN npm install

# Create a log directory for the application.
RUN true \
  && mkdir -p /app/logs \
  && chown -R node:node /app/logs

# Set the user that the Docker container runs as. 
# Use 'node' to avoid running as root for security reasons.
USER node

# Expose the port the app runs on
EXPOSE 8080

# Start the application with nodemon.
CMD [ "npx", "nodemon", "-e" , "js,json,ejs,html,css", "--inspect", "src/server.js"]
