# --------------------------
# Dockerfile for production
# --------------------------
# # Base stage
# # ------------------------

# Use the official Node.js image as a base.
FROM node:22-slim AS base

# Set working directory.
WORKDIR /app

# Copy package.json and package-lock.json.
# Install the dependencies.
COPY package*.json ./
RUN npm ci --ignore-scripts --no-bin-links --omit=dev

# # ------------------------
# # Final stage
# # ------------------------

# # Use the official Node.js image as a base.
FROM node:22-slim

# Create a log directory for the application.
RUN true \
  && mkdir -p /app/logs \
  && chown -R node:node /app/logs

# Set working directory.
WORKDIR /app

# Copy the node_modules from the base stage.
# Copy the application from the host to the app directory.
COPY --from=base --chown=node:node /app/node_modules /app/node_modules
COPY --chown=node:node . /app/

# Set the user that the Docker container runs as. 
# Use 'node' to avoid running as root for security reasons.
USER node

# Expose the port the app runs on
EXPOSE 8080

# Start the application
CMD ["node", "./src/server.js"]
